<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)Manager.ttinclude"  #>
<#@ include file="$(ProjectDir)ConfigHelper.ttinclude"  #>

<#
    string dbconn = ReadConnectionStrings("IOTConnStr");
    string dbname= ReadAppSettings("DbDatabase");
    string projname = ReadAppSettings("nameSpace");
    string dtPrefix = ReadAppSettings("dtPrefix");

    var manager = Manager.Create(this.Host, GenerationEnvironment);
    manager.StartHeader();
 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 诸葛冷冷
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Linq;
using System.Text;

namespace <#= projname #>
{
    public class CoreDataContext
    {
        public CoreDataContext(){}

<# foreach(DbTable tab in DbHelper.GetDbTables(dbconn,dbname)){ #>
		public DbSet<<#= tab.TableName #>> <#= tab.TableName #> { get; set; }
<# } #>

    }
}
